<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <title>New Year</title>


</head>
<body>
    <header>


    </header>

    <main>
        <section class="sec-one">
            <div>
                <h3>Happy New Year</h3>
                <h1>New Year Party Celebration</h1>
            </div>

        </section>

        <section class="sec-two">
            <div>
                <div class="off">
                    <h1>65% OFF</h1>
                    <h3>OUR HOLIDAY DEALS ARE BETTER</h3>
                    <h2>ALL CATEGORIES</h2>
                </div>
                <img src="resources/New Year Photo.png" alt="">
            </div>

        </section>

        <section class="sec-three">
            <div>
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                     malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 

                </p>
                <button>JOIN NOW</button>
            </div>


        </section >
        

        <section class="sec-four">
            <div>
                <h1><span class="betikrom">Place:</span> New Park Hotel</h1>
                <h1><span class="betikrom">Date:</span> 31 December Night 2023</h1>
                <h1><span class="betikrom">Time:</span> Evening 7.30 Pm To 12.30 Am</h1>
                <button>JOIN NOW</button>
            </div>


        </section>

        <section class="sec-five">
            <div class="bam">
                <h3>NEW BEST OFFER</h3>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                     malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="modde">
                <img src="resources/Ellipse 1.png" alt="">
            </div>
            <div class="dan">
                <h1>2024</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="resources/Group 96.png" alt="">

            </div>


        </section>


        <section class="sec-six">
            <div class="content">
                <h4>WHAT IS FUNCTIONAL</h4>
                <h1><span class="betikrom">Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="sobi">
                <img class="img1" src="resources/Group 75.png" alt="">
                <img src="resources/Rectangle 1.png" alt="">
            </div>
            <img src="resources/Rectangle 2.png" alt="">



        </section>

        <section class="sec-seven">

            <div class="title">
                <h4>THE BEST GIFTS</h4>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>

            <div class="img-con">
                <div class="con1">
                    <img src="resources/Rectangle 3.png" alt="">
                    <img src="resources/Rectangle 4.png" alt="">
                    <img src="resources/Rectangle 5.png" alt="">
                </div>
                <div class="con1">
                    <img src="resources/Rectangle 6.png" alt="">
                    <img src="resources/Rectangle 7.png" alt="">
                    <img src="resources/Rectangle 8.png" alt="">
                </div>
            </div>


        </section>

        <section class="sec-eight">
            <div class="emni">
                <img src="resources/Group 61.png" alt="">
                <h1>Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="inp">
                <input class="likha" placeholder="user@gmail.com" type="text"><input class="submt" type="submit">
            </div>


        </section>


    </main>
    <footer>
        <div class="btwn">
            <div><p>44, Big Building Roosevelt Street <br>Beach Gardens Florida 33410</p></div>

            <div>
                <img src="resources/Call.png" alt=""><small>+00 123 584 124</small><br>
                <img src="resources/Website.png" alt=""><small>www.website.com</small>
            
            </div>
        </div>

        <hr>

        <div class="cntr">
            <img src="resources/Facebook.png" alt=""><img src="resources/Instagram.png" alt="">
            <img src="resources/Twitter.png" alt=""><img src="resources/Linkedin.png" alt="">
        </div>

        <hr>

        <div class="btwn">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>





    </footer>


</body>
</html>